##PROJECT PROPERTIES
spring.application.name=config-server

##Native profile or git profile
spring.profiles.active=native

##PROJECT PROPERTIES
server.port=8088

##EUREKA PROPERTIES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

