##PROJECT PROPERTIES
spring.application.name=logging-service

##CONFIG SERVER PROPERTIES
spring.config.import=optional:configserver:http://localhost:8088

spring.data.mongodb.uri=mongodb://localhost:27017/logs_db
