##PROJECT PROPERTIES
server.port=8091

##SOLR PROPERTIES
spring.data.solr.host=http://localhost:8983/solr
logging.level.org.springframework.data.solr=DEBUG

##EUREKA PROPERTIES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.tracing.sampling.probability=1

##RABBITMQ PROPERTIES
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=3000ms
spring.rabbitmq.listener.simple.retry.multiplier=1

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0