##PROJECT PROPERTIES
server.port=8090
  
##POSTGRESQL PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5430/n11_user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
##EUREKA PROPERTIES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1